; Lines starting with semicolons are comments.
[Admin]
; Setting this to false stops the game from loading the DLL.
Enabled=true
[GraphicsOptions]
; Controls whether the game's intro video will be played
; on startup, defaults to true. Setting this to false is
; equivalent to the -Intro:off command line argument.
EnableIntroVideo=false
; The driver that SC4 uses for rendering, the supported values are:
;
; DirectX - SC4's default hardware renderer.
; Because this renderer targets DirectX 7, a DirectX wrapper (e.g. dgVoodo 2 or DxWrapper)
; is required for resolutions above 2048x2048.
;
; OpenGL - an unfinished hardware renderer. simmaster07's SCGL project aims to
; replace this renderer with an updated version based on OpenGL 3.0.
;
; SCGL - simmaster07's replacement for SC4's OpenGL renderer.
; This is an alias for the OpenGL value above.
;
; Software - the renderer SC4 uses when no supported hardware renderer
; is available.
Driver=DirectX
; The width of SC4's window when running in windowed mode.
; This is ignored for the full screen and borderless full screen modes.
; The minimum value is 800, values above 2048 with the DirectX driver
; require the use of a DirectX wrapper such as dgVoodoo 2 or DxWrapper.
WindowWidth=1920
; The height of SC4's window when running in windowed mode.
; This is ignored for the full screen and borderless full screen modes.
; The minimum value is 600, values above 2048 with the DirectX driver
; require the use of a DirectX wrapper such as dgVoodoo 2 or DxWrapper.
WindowHeight=1080
; The color depth that SC4 uses, in bits per pixel.
; The supported values are 16 and 32.
ColorDepth=32
; The window mode that SC4 uses, the possible values are:
;
; Windowed - runs the game in windowed mode, the window size is set by 
; the WindowWidth and WindowHeight values above. Equivalent to the -w
; command line parameter.
; 
; Two full screen modes are supported, standard and borderless.
;
; Note that screen resolutions higher than 1920x1080 with the DirectX driver
; require the use of a DirectX wrapper such as dgVoodoo 2 or DxWrapper.
; This limitation is caused by that fact that SC4 was built with DirectX 7,
; which is limited to resolutions of 2048x2048 or lower.
;
; FullScreen - runs the game in full screen mode. Equivalent to the -f
; command line parameter.
;
; BorderlessFullScreen - runs the game in a window that covers the entire screen.
;
; Borderless - an alias for the BorderlessFullScreen value above.
WindowMode=FullScreen